# MT_Basics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zxl/user/mt/db/: DBHelper.java
app/src/main/java/com/demo/zxl/user/mt/global/: MyApplication.java
app/src/main/java/com/demo/zxl/user/mt/model/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ReceiptAddressBean.java  ResponseInfo.java  Seller.java  UserInfo.java
app/src/main/java/com/demo/zxl/user/mt/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java
app/src/main/java/com/demo/zxl/user/mt/presenter/net/: ResponseInfoApi.java
app/src/main/java/com/demo/zxl/user/mt/util/: Constant.java  CountPriceFormater.java
app/src/main/res/layout/: activity_test.xml  cart_list.xml  fragment_goods.xml  item_division.xml
app/src/main/res/values/: colors.xml
ormlite_demo/: build.gradle
ormlite_demo/src/main/: AndroidManifest.xml
ormlite_demo/src/main/java/com/demo/zxl/user/ormlite_demo/: DBHelper.java  MainActivity.java  OrmLiteDBHelper.java  OrmliteActivity.java  UserInfo.java
ormlite_demo/src/main/res/layout/: activity_main.xml
ormlite_demo/src/main/res/values/: strings.xml
retrofit_request/: build.gradle
retrofit_request/src/main/: AndroidManifest.xml
retrofit_request/src/main/java/com/demo/zxl/user/retrofit_request/: MainActivity.java  Student.java
retrofit_request/src/main/res/layout/: activity_main.xml
(+12 files in other folders)
